spring.data.neo4j.username=neo4j
spring.data.neo4j.password=373639
spring.data.neo4j.embedded.enabled=false
#spring.data.neo4j.uri=http://ec2-52-59-249-21.eu-central-1.compute.amazonaws.com:7474/
#logging.level.org.neo4j=DEBUG